<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Car Combat Demo</title>
	<link rel="icon" type="image/png" href="/threejs-typescript-sandbox/assets/favicon-D700L1A2.png">
	<style>
		html, body {
			margin: 0;
			height: 100%;		
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;	
			z-index: 1;
		}
		#app {
			width: 100%;
			height: 100%;
			display: block;
			z-index: 1;
		}
		.control-button {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
        }
		.control-button-medium {
			position: absolute;
            width: 100px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
        }
		.control-button-large {
            position: absolute;
            width: 200px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1vw;
            text-align: center;
            line-height: 50px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
        }
		.menu-button-large {
            position: absolute;
            width: 200px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1vw;
            text-align: center;
            line-height: 50px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
        }
		.label-info {
            position: absolute;
            width: 50%;
            height: 50px;          
			background-color: rgba(0, 0, 0, 0.5);  
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 36px;
            text-align: center;
            line-height: 50px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
        }
		.label-title {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: absolute;
            width: 100%;            
            color: white;
			background-color: black;
            font-size: 4vw;
            text-align: center;
            line-height: 50px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
        }
		.label-notification {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: absolute;
            width: 100%;            
            color: white;
			background-color: black;
            font-size: 4vw;
            text-align: center;
            line-height: 50px;
			opacity: 1;
			transition: opacity 1s ease-out;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
        }
		.label-subtitle {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: absolute;
            width: 100%;
            height: 50px;          			
            color: black;

            font-size: 3vw;
            text-align: center;
            line-height: 50px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
        }
		.label-subtitle2 {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: absolute;
            width: 100%;
            height: 50px;          			
            color: black;

            font-size: 2vw;
            text-align: center;
            line-height: 50px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
        }
		.inventory {
			position: absolute;
            width: 120px;
            height: 50px;
            background-color: rgba(255, 187, 0, 0.771);
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 20px;

            text-align: center;
            line-height: 50px;
			text-align: center;
			display: flex;
            align-items: left;
            justify-content: center;
            gap: 0px; /* Space between the image and text */
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			font-size: x-large;
        }
        #left { bottom: 60px; left: 20px; }
        #right { bottom: 60px; left: 100px; }
		#up { bottom: 100px; left: 60px; }
        #down { bottom: 20px; left: 60px; }

		#menuLeft { top: 50%; left: 27% }
        #menuRight { top: 50%; right: 27% }

		#joystickContainerStatic {
			height: 100%;
			width: 50%;
        }
		#joystickContainerDynamic {
            position: absolute;            
			height: 100%;
			width: 25%;
			z-index: 2;
        }


		#b { bottom: 60px; right: 20px; color:red; }
        #x { bottom: 60px; right: 100px; color: blue;  }
		#y { bottom: 100px; right: 60px; color: yellow; }
        #a { bottom: 20px; right: 60px; color:green; }

		#primaryweapon { bottom: 140px; right: 20px; color:red; }
        #secondaryweapon { bottom: 80px; right: 20px; color: blue;  }		
		#specialweapon { bottom: 20px; right: 20px; color: yellow; }
		
        #jump { bottom: 20px; right: 150px; color:green; }
		#turbo { bottom: 80px; right: 150px; color:green; }
		
		#ammoText { top: 20px; right: 200px; color:green; }

		#score { top: 50px; left: 50px; }
		#speed { top: 100px; left: 50px; }

		#toggledebug { top: 20px; right: 20px; }
		#reset { top: 20px; right: 75px; }
		
		#pageTitle {top: 20px; left: 50%}
		#vehicleSelectionTitle {top: 20px; left: 50%}
		#vehicleName {top: 200px; left: 50%}
		#mapSelectionTitle {bottom: 10%; left: 50%}
		#previousMenu {top: 20px; left: 20px }
		#statsTable {
			width: 500px;
			border-width: 10px;
			left: 40%;
			bottom: 20%;
			position: fixed;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: 1.5vw;
			justify-items: left;
		}
		#startgameLevel1 { bottom: 2%; left: 25%; }
		#startgameLevel2 { bottom: 2%; left: 75%; }

		#gamePaused {top: 100px; left: 50%}

		.health-container {
			width: 200px;
			height: 30px;
			background-color: #999;
			border: 2px solid #555;
			border-radius: 5px;
			position: relative;
		}

		.health-bar {
			height: 100%;
			background-color: #00cc00;
			border-radius: 4px 0 0 4px;
			transition: width 0.3s ease;
			z-index: 1;
		}
	</style>
	<script src="https://kit.fontawesome.com/00bf9be869.js" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/threejs-typescript-sandbox/assets/index-CGCNCAin.js"></script>
  </head>
  <body>
	<!--<div id="joystickContainerStatic"></div>-->		
	<div id="joystickContainerDynamic"></div>
    <canvas id="app"></canvas>
	<!--
	<div id="left" class="control-button">&#8592;</div>
    <div id="right" class="control-button">&#8594;</div>
	<div id="up" class="control-button">&#x2B06;</div>
	<div id="down" class="control-button">&#x2B07;</div>
	-->
	<div id="gameSceneDiv">
		<!--
		<div id="primaryweapon" class="control-button">B</div>
		<div id="secondaryweapon" class="control-button">X</div>
		<div id="specialweapon" class="control-button">Y</div>
		<div id="jump" class="control-button">A</div>
		-->
		<div id="inGameOnScreenControlsDiv" style="visibility: visible;">			
			<div id="notificationDiv" class="label-notification" style="left: 0%; top:25%; opacity: 0%; visibility: visible;"><i class="fa-solid fa-skull"></i> Enemy Destroyed</div>	
			<div id="score" class="inventory" style="background-color: rgba(80, 124, 177, 0.264);">
				<img src="assets/hud/carIcon.png" style="width: 50px; height: 50px;"/>
				<div class="text" style="color: white">  0</div>
			</div>	
			<div id="speed" class="inventory" style="background-color: rgba(80, 124, 177, 0.264);">
				<div class="text" style="color: white">speed</div>
			</div>	
			<div id="toggledebug" class="control-button">?</div>
			<div id="reset" class="control-button-medium">Reset</div>	
			<div id="specialweapon" class="inventory" style="background-color: rgba(255, 187, 0, 0.5)">
				<img src="assets/hud/fire.png" style="width: 50px; height: 50px;"/>
				<div class="text" style="color: white">999</div>
			</div>	
			<div id="secondaryweapon" class="inventory" style="background-color: rgba(0, 177, 253, 0.5);">
				<img src="assets/hud/bullets.png" style="width: 50px; height: 50px;"/>
				<div class="text" style="color: white">&#8734;</div>
			</div>	
			<div id="primaryweapon" class="inventory" style="background-color: rgba(247, 0, 255, 0.5);">
				<img src="assets/hud/rocketIcon-multiple.png" style="width: 50px; height: 50px;"/>
				<div class="text" style="color: white">999</div>
			</div>	
			<div id="jump" class="inventory" style="background-color: rgba(55, 255, 0, 0.5);">			
				<div class="text" style="color: white">Jump</div>
			</div>	
			<div id="turbo" class="inventory" style="background-color: rgba(255, 251, 0, 0.5);">			
				<img src="assets/hud/turboIcon.png" style="width: 50px; height: 50px; display: block;margin-left: auto; margin-right: auto;"/>
			</div>	
		</div>
				<!--
		<div id="ammoText" class="inventory" style="background-color: rgba(247, 0, 255, 0.5); right: 500px;">
			<img src="assets/rocketIcon-multiple.png" style="width: 50px; height: 50px;"/>
			<div class="text" style="color: white">3</div>
		</div>	

		<div id="ammoText" class="inventory" style="background-color: rgba(0, 102, 255, 0.5); right: 650px;">
			<img src="assets/specialIcon.png" style="width: 50px; height: 50px;"/>
			<div class="text" style="color: white">1</div>
		</div>	
		-->
		<div id="gamePausedDiv" style="visibility: hidden;">
			<div id="gamePaused" class="label-info" style="left: 25%;">Game Paused - Press ESC or Start</div>	
			<div id="controls" class="label-info" style="bottom: 2%; left: 25%;">WASD / QZ to move camera, 1-4 to snap to players</div>	
		</div>
	</div>
	<div id="menuSceneDiv">
		<div id="levelSelectionDiv">
			<!--<div id="vehicleSelectionTitle" class="label-title" style="left: 25%;">SELECT MAP</div>	-->
		</div>
		<div id="vehicleSelectionDiv">
			<div id="previousMenu" class="control-button-medium">Back</div>
			<div id="pageTitle" class="label-title" style="left: 0%;"><i class="fa-solid fa-car-burst"></i> CAR COMBAT</div>	
			<div id="vehicleSelectionTitle" class="label-subtitle" style="top:10%;left: 0%;"><i class="fa-solid fa-car"></i> Select Vehicle</div>	
			<div id="vehicleName" class="label-subtitle2" style="top:20%;left: 0%;"><i class="fa-solid fa-car"></i>**</div>	
			<div id="menuLeft" class="control-button"><i class="fa-solid fa-arrow-left"></i></div>
			<div id="menuRight" class="control-button"><i class="fa-solid fa-arrow-right"></i></div>
			<table id="statsTable" class="statsTable">
				<tr>
					<td><i class="fa-solid fa-heart" style="width: 50px"></i></td>
					<td style="color:black;width:200px;">Health</td>
					<td>
						<div class="health-container">
							<div id="healthbar-fill-1" class="health-bar" style="width: 40%; background-color: orange; color: orange;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td><i class="fa-solid fa-star"></i></td>
					<td style="color:black">Special</td>
					<td>
						<div class="health-container">
							<div id="healthbar-fill-2" class="health-bar" style="width: 40%; background-color: orange; color: orange;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td><i class="fa-solid fa-gauge-simple-high"></i></td>
					<td style="color:black">Speed</td>
					<td>
						<div class="health-container">
							<div id="healthbar-fill-3" class="health-bar" style="width: 40%; background-color: orange; color: orange;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td><i class="fa-solid fa-shield"></i></td>
					<td style="color:black">Defense</td>
					<td>
						<div class="health-container">
							<div id="healthbar-fill-4" class="health-bar" style="width: 40%; background-color: orange; color: orange;"></div>
						</div>
					</td>
				</tr>
			</table>
			<div id="mapSelectionTitle" class="label-subtitle" style="left: 0%;"><i class="fa-solid fa-map-location-dot"></i> Select Map to Start Game</div>	
			<div id="startgameLevel1" class="menu-button-large" style="bottom: 1%; left: 30%;"><i class="fa-solid fa-tree"></i> Arena</div>
			<div id="startgameLevel2" class="menu-button-large" style="bottom: 1%; left: 50%;"><i class="fa-solid fa-snowflake"></i> Field</div>
			<div id="startgameLevel3" class="menu-button-large" style="bottom: 1%; left: 70%;"><i class="fa-solid fa-mountain"></i> Mountain</div>
		</div>
	</div>
	
	<script>
		// prevent space bar from scrolling down page
		window.onkeydown = function(e) {
    		return e.keyCode !== 32 && e.key !== " ";
		}
	</script>
  </body>
</html>
